{
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "elapsed-time": "^0.0.1",
    "googleapis": "^95.0.0",
    "luxon": "^2.3.0",
    "rrule": "^2.6.8",
    "tslib": "^2.3.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/luxon": "^2",
    "@types/node": "^17.0.15",
    "@types/prettier": "^2",
    "@types/yaml": "^1",
    "@yarnpkg/sdks": "^2.6.0-rc.5",
    "google-auth-library": "^7.11.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": "^16"
  }
}
